#==============================================================================
#                               conkyrc
# Date    : 03/10/2017
# Author  : Simon.B 
# Version : v0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# Précision : si vous voulez changer la couleur d'arrière plan de conky,
#modifiez le code hexa pour "own_window_colour"
#==============================================================================

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 30,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '#6699FF',
    stippled_borders = 0,
    update_interval = 30,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${offset 3}${font Ubuntu:size=10,weight:bold}${color4}Lycée
 ${hr 2}
${offset 25}${font Ubuntu:size=10,weight:normal}${color1}$USER
${offset 25}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 25}${font Ubuntu:size=10,weight:normal}${color1}${exec /etc/lightdm/conky_scribe.sh }

${offset 3}${font Ubuntu:size=10,weight:bold}${color4}Utilisation de la RAM :
${offset 25}${font Ubuntu:size=10,weight:normal}${color1}$mem/$memmax $membar

${offset 3}${font Ubuntu:size=10,weight:bold}${color4}Réseau
${hr 2}

${offset 25}${font Ubuntu:size=10,weight:normal}${color1}Adresse IP : ${addr}

${offset 3}${font Ubuntu:size=10,weight:bold}${color4}Stockage
${hr 2}
${offset 25}${font Ubuntu:size=10,weight:bold}${color4}Espace Disque Utilisé :

${offset 25}${font Ubuntu:size=10,weight:normal}${color1}Votre espace perso :
${offset 25}${color1}${fs_used /media/Serveur_Scribe/perso} / ${fs_size /media/Serveur_Scribe/perso}${alignr}
${offset 25}${color1}${fs_bar 5,100/media/Serveur_Scribe/perso}

${offset 25}${font Ubuntu:size=10,weight:normal}${color1}Partition locale
${offset 25}${color1}${fs_used_perc /}% ${fs_used /} ${fs_bar 5,120 /}

${offset 3}${font Ubuntu:size=10,weight:bold}${color4}Message
 ${hr 2}
Bienvenue sur le réseau de l'établissement !
Si vous utilisez plus de 80% d'espace sur 
votre quota utilisateur (Votre espace perso) 
merci de faire le ménage dans vos fichiers.

]]







